# Library

./: Library.sln  NuGet.Config  package-lock.json
Library.Application/: EmailSender.cs  Library.Application.csproj
Library.Application.Blazor/: Library.Application.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Library.Application.Blazor/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Library.Application.Blazor/Data/: ApplicationDbContext.cs  DatabaseManager.cs
Library.Application.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Library.Application.Blazor/Data/NHibernateOverrides/: BookMap.cs  PersonMap.cs
Library.Application.Blazor/Data/Updatescripts/: Updatescript_v20200101_01_CreateIdentitySchema.sql  Updatescript_v20210101_01_AddAuthor.sql  Updatescript_v20210102_01_AddBooks.sql  Updatescript_v20210102_02_AddBookGenre.sql  Updatescript_v20210220_01_AddBooks.sql  Updatescript_v20210301_01_AddPerson.sql  Updatescript_v20210301_02_AddPersonToIdentity.sql  Updatescript_v20210301_03_AddBookGroup.sql
Library.Application.Blazor/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
Library.Application.Blazor/Pages/Authors/: AuthorCreate.razor  AuthorListIndex.razor  AuthorRead.razor  AuthorUpdate.razor
Library.Application.Blazor/Pages/Books/: BookAdd.razor  BookCreate.razor  BookListIndex.razor  BookRead.razor  BookUpdate.razor  BookViewModel.cs
Library.Application.Blazor/Pages/OwnedBooks/: OwnedBooksListIndex.razor
Library.Application.Blazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Library.Application.Blazor/Properties/: launchSettings.json
Library.Application.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Library.Application.Blazor/wwwroot/css/: site.css  site.min.css  site.scss
Library.Application.Web/: Library.Application.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js
Library.Application.Web/Common/: ApplicationUserControllerBase.cs  BaseController.cs  Extensions.cs  RequestMiddleware.cs
Library.Application.Web/Common/Extensions/: ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
Library.Application.Web/Controllers/: BookController.cs  HomeController.cs  PersonController.cs
Library.Application.Web/Data/: ApplicationDbContext.cs
Library.Application.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Library.Application.Web/Models/: ErrorViewModel.cs
Library.Application.Web/Properties/: Resources.Designer.cs  Resources.resx  WebResources.Designer.cs  WebResources.resx  launchSettings.json
Library.Application.Web/Resources/: App.js  App.ts
Library.Application.Web/Resources/Css/: Bootstrap-theme.scss  BootstrapTheme.scss  Style.scss  Variabels.scss
Library.Application.Web/Services/: ApplicationUserApplicationService.cs
Library.Application.Web/Views/: _ViewImports.cshtml
Library.Application.Web/Views/Account/: AccountController.cs  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordViewModel.cs  Lockout.cshtml  Login.cshtml  LoginViewModel.cs  ResetPassword.cshtml  ResetPasswordViewModel.cs  SendCode.cshtml  SendCodeViewModel.cs  UseRecoveryCode.cshtml  UseRecoveryCodeViewModel.cs  VerifyCode.cshtml  (+3 more)
Library.Application/Common/: IApplicationPersistence.cs
Library.Application/Data/: ApplicationDbContext.cs  DatabaseManager.cs  UpdatescriptFileInfo.cs
Library.Application/MailService/: IMailService.cs  MailService.cs
Library.Application/Models/: NewsMessage.cs
Library.Application/Persistence/: ApplicationDbContext.cs  DomainDbContext.cs  SecurityDbContext.cs
Library.Application/Providers/: EmailSender.cs  EmailSenderSettings.cs
Library.Application/Security/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserStore.cs  ApplicationUserToken.cs
Library.Application/Services/: ApplicationUserApplicationService.cs  NewsMessageService.cs
Library.Domain/: Library.Domain.csproj
Library.Domain/Common/: ApplicationDbContext.cs  BaseEntity.cs  IDomainPersistence.cs  IRepository.cs  IService.cs  Repository.cs  ServiceResult.cs
Library.Domain/Model/: ApplicationUser.cs  Book.cs  NewsMessage.cs  Person.cs
Library.Domain/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookGenre.cs  BookGroup.cs  DomainUser.cs  NewsMessage.cs  Person.cs  ReferenceData.cs  UserBookInformation.cs
Library.Domain/Properties/: DomainResources.Designer.cs  DomainResources.resx
Library.Domain/Repositories/: ApplicationDbContext.cs  BookRepository.cs  IRepository.cs  NewsMessageRepository.cs  Repository.cs
Library.Domain/Requests/: ApplicationUserRequest.cs  AuthorRequest.cs  BookGroupRequest.cs  BookRequest.cs  DeleteRequest.cs  NewsMessageRequest.cs  PersonBookReqeuest.cs  PersonRequests.cs
Library.Domain/Services/: ApplicationUserService.cs  AuthorService.cs  BaseService.cs  BookGroupService.cs  BookService.cs  IMailService.cs  IService.cs  NewsMessageService.cs  NewsService.cs  PersonBookService.cs  PersonService.cs
Library.Domain/Validators/: ApplicationUserValidator.cs  AuthorValidators.cs  BookGroupValidators.cs  BookValidators.cs  NewsMessageValidators.cs  PersonValidators.cs
Library.Infrastructure.Persistence/: Library.Infrastructure.Persistence.csproj
Library.Infrastructure.Persistence/Data/: DatabaseManager.cs
Library.Infrastructure.Persistence/Persistence/: ApplicationDbContext.cs  AuditDbContext.cs  DomainDbContext.cs  SecurityDbContext.cs
(+146 files in other folders)
